pipeline {
    agent {
        node {
           label "Slave_1"
        }
    }
    stages {
        stage('Clone repository') {
            steps {
                git url: 'git@github.com:Fixpetrovich/project-fix.git',
                credentialsId: "git_key"
            }
        }
        stage('Rollout_1.3') {
            steps {
                sh """
                cd manifests
                git checkout update
                kubectl delete -f ingress.yaml
                git checkout master
                kubectl apply -f ingress.yaml
                """
            }
        }
    }    
    post {
        success {
                slackSend (color: '#00FF00', message: "SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
        }
            failure {
                slackSend (color: '#FF0000', message: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
        }
        always {
            deleteDir()
        }
    }
}
